# Стоимость строки
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 
# 60
# 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# 
# Формат входных данных
# На вход программе подается строка текста.
# 
# Формат выходных данных
# Программа должна вывести стоимость строки.

text = input()
cost = 60

rub = 0
cop = 0

print(len(text) * cost//100, "руб.", len(text) * cost % 100, "коп.") 