"""
Используя цикл for и встроенную функцию max(), дополните приведенный ниже код так, 
чтобы он выводил максимальный элемент среди всех элементов вложенных списков списка 
list1.
"""

list1 = [[1, 7, 8], [9, 7, 102], [6, 106, 105], [100, 99, 98, 103], [1, 2, 3]]

maximum = []
for li in range(len(list1)):
  maximum.append(max(list1[li]))

print(max(maximum))