# Переворот числа 🔄
# Дано пятизначное или шестизначное натуральное число. Напишите программу, которая 
# изменит порядок его последних пяти цифр на обратный.
# 
# Формат входных данных
# На вход программе подается одно натуральное пятизначное или шестизначное число.
# 
# Формат выходных данных
# Программа должна вывести число, которое получится в результате разворота, указанного 
# в условии задачи. Число нужно выводить без незначащих нулей.

while True:
    try:
        number = int(input())
        if 5 <= len(str(number)) <= 6:
            number = str(number)
            if len(number) == 5:
                print(int(number[::-1]))
            else:
                print(int(number[0]+number[:-6:-1]))
        else:
            print("Ошибка! Число должно быть пятизначное или шестизначное. Попробуйте еще раз.")
            continue
        break
    except ValueError:
        print("Ошибка! Введите пятизначное или шестизначное число.")
