"""
Упаковка дубликатов 🌶️

На вход программе подается строка текста, содержащая символы. Напишите программу, 
которая упаковывает последовательности одинаковых символов заданной строки в 
подсписки.

Формат входных данных
На вход программе подается строка текста, содержащая символы, разделенные символом 
пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.

Тестовые данные 🟢

Sample Input 1:
a b c d
Sample Output 1:
[['a'], ['b'], ['c'], ['d']]

Sample Input 2:
w w w o r l d g g g g r e a t t e c c h e m g g p w w
Sample Output 2:
[['w', 'w', 'w'], ['o'], ['r'], ['l'], ['d'], ['g', 'g', 'g', 'g'], ['r'], ['e'], 
['a'], ['t', 't'], ['e'], ['c', 'c'], ['h'], ['e'], ['m'], ['g', 'g'], ['p'], 
['w', 'w']]

Sample Input 3:
g i v e t h h i i s m a a a n a g u u n
Sample Output 3:
[['g'], ['i'], ['v'], ['e'], ['t'], ['h', 'h'], ['i', 'i'], ['s'], ['m'], 
['a', 'a', 'a'], ['n'], ['a'], ['g'], ['u', 'u'], ['n']]
"""


# Создаем пустой список для хранения всех списков 'a'
char_list = []

# Создаем пустой список 'a'
a = []

# Вводим строку и разбиваем ее на символы
input_string = input("Введите строку: ")
chars = input_string.split()

# Перебираем все символы в строке
for char in chars:
    # Если список 'a' пуст
    if not a:
        # Добавляем символ в список 'a'
        a.append(char)
    else:
        # Если последний элемент списка 'a' равен текущему символу char
        if a[-1] == char:
            # Добавляем символ в список 'a'
            a.append(char)
        else:
            # Добавляем список 'a' в char_list и обнуляем 'a'
            char_list.append(a)
            a = []
            # Добавляем текущий символ в 'a'
            a.append(char)

# Если после завершения цикла в 'a' остались элементы
if a:
    # Добавляем последний список 'a' в char_list
    char_list.append(a)

# Выводим на экран список char_list
print("Список всех вхождений символов:", char_list)
