'''
Треугольник Паскаля 1 🌶️

Треугольник Паскаля – бесконечная таблица биномиальных коэффициентов, имеющая 
треугольную форму. В этом треугольнике на вершине и по бокам стоят единицы. 
Каждое число равно сумме двух расположенных над ним чисел.

0:      1
1:     1 1
2:    1 2 1
3:   1 3 3 1
4:  1 4 6 4 1
      .....
На вход программе подается число n. Напишите программу, которая возвращает указанную 
строку треугольника Паскаля в виде списка (нумерация строк начинается с нуля).

Формат входных данных
На вход программе подается натуральное число n (n≥0).

Формат выходных данных
Программа должна вывести указанную строку треугольника Паскаля в виде списка.

Примечание 1. Решение удобно оформить в виде функции pascal(), которая принимает 
номер строки и возвращает соответствующую строку треугольника Паскаля.


Тестовые данные 🟢

Sample Input 1:
0
Sample Output 1:
[1]

Sample Input 2:
1
Sample Output 2:
[1, 1]

Sample Input 3:
2
Sample Output 3:
[1, 2, 1]

Sample Input 4:
3
Sample Output 4:
[1, 3, 3, 1]
'''
from math import ceil
# функция для расчета значений ряда
def pascal():
    # запрашиваем ввод номера строки в треугольнике Паскаля
    n = int(input())
    # вводим изменяемую переменную, с начальным значением, равным n
    nn = n
    # в треугольнике Паскаля при нулевом значении
    if n == 0:
        list1 = [1]
        print(list1)
    else:
        # первый элемент строки всегда равен 1
        list1=[1]
        # список для зеркального отражения списка list1
        list2=[]
        # изменяемая переменная для поиска элемента на следующем шаге
        k = 1
        # переменная для поиска элементов строки
        elem = 1
        # цикл проверки пока введенное число изменяется и больше k
        while nn > k:
            # формула расчета следующего элемента
            elem *= (nn) / k
            # добавляем его в список list1
            list1.append(round(elem))
            # уменьшаем введенное число на каждой итерации на 1
            nn -= 1
            # увеличиваем переменную на каждой итерации на 1 согласно формуле
            k += 1
        # если ввенное число четное
        if n % 2 == 0:
            # с помощью срезов создаем отзеркаленный список с удалением лишнего элемента
            list2 = list1[::-1][1:]
            list1.extend(list2)
            print(list1)
        # если нечетное
        else:
            list2 = list1[::-1]
            list1.extend(list2)
            print(list1)

# вызов функции
pascal()