'''
Треугольник Паскаля 2
На вход программе подается натуральное число n. Напишите программу, которая выводит 
первые n строк треугольника Паскаля.

Формат входных данных
На вход программе подается число n (n≥1).

Формат выходных данных
Программа должна вывести первые n строк треугольника Паскаля, каждую на отдельной 
строке, в соответствии с образцом.

Тестовые данные 🟢

Sample Input 1:
4
Sample Output 1:
1
1 1
1 2 1
1 3 3 1

Sample Input 2:
5
Sample Output 2:
1
1 1
1 2 1
1 3 3 1
1 4 6 4 1

Sample Input 3:
2
Sample Output 3:
1
1 1
'''
# функция для расчета значений ряда
def pascal():
    # запрашиваем ввод номера строки в треугольнике Паскаля
    n = int(input())
    # в треугольнике Паскаля при нулевом значении
    if n == 0:
        list1 = [1]
        print(*list1)
    for i in range(n):
        if i == 0:
            list1 = [1]
            print(*list1, sep=" ")
        else:
            # первый элемент строки всегда равен 1
            list1=[1]
            # список для зеркального отражения списка list1
            list2=[]
            # изменяемая переменная для поиска элемента на следующем шаге
            k = 1
            # переменная для поиска элементов строки
            elem = 1
            nn = i
            # цикл проверки пока введенное число изменяется и больше k
            while nn > k:
                # формула расчета следующего элемента
                elem *= (nn) / k
                # добавляем его в список list1
                list1.append(round(elem))
                # уменьшаем введенное число на каждой итерации на 1
                k += 1
                # увеличиваем переменную на каждой итерации на 1 согласно формуле
                nn -= 1

            # если ввенное число четное
            if i % 2 == 0:
                # с помощью срезов создаем отзеркаленный список с удалением лишнего элемента
                list2 = list1[::-1][1:]
                list1.extend(list2)
                print(*list1, sep=" ")
            # если нечетное
            else:
                list2 = list1[::-1]
                list1.extend(list2)
                print(*list1, sep=" ")

# вызов функции
pascal()