# Задача Иосифа Флавия 🌶️🌶️
# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, 
# каждый k-й по счету человек выбывает из круга, после чего счет продолжается со 
# следующего за ним человека. Напишите программу, определяющую номер человека, 
# который останется в кругу последним.
# 
# Формат входных данных
# На вход программе подаются два числа n и k, каждое на отдельной строке.
# 
# Формат выходных данных
# Программа должна вывести одно число – номер человека, который останется в кругу 
# последним.
# 
# Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно 
# по ссылке.
# 
# Примечание 2. Визуализацию работы алгоритма можно посмотреть по ссылке.

def last_survivor(n, k):
    # Преобразуем строку в список
    elements = [i for i in range(1, n+1)]

    index = 0 # Начальная позиция
    while len(elements) > 1:
        # Переход к следующей позиции для удаления
        index = (index + k -1) % len(elements)

        # Удаление элемента
        del elements[index]
    return elements[0]

while True:
    try:
        n = int(input())
        k = int(input())
        if n > 0 and k > 0:
            print(last_survivor(n, k))


                        
        else:
            print("Отрицательное число не подходит")

        break
    except ValueError:
        print("Ошибка! Введите число.")